<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://telegram.org/js/telegram-web-app.js?59"></script>
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/assets/index-Cph3T3xN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BdI0ctrF.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
